<form #formid method=post enctype=#{formEnctype}>
    ^{formWidget}
    <input type="button" id="post" value="post">
    <input type="button" id="put" value="put">
    <input type="button" id="delete" value="delete">
    <input type="submit">
